# TCC

achoufestas/: .project  Especificacao_Projeto.txt  pom.xml
achoufestas/achoufestas-android/: .classpath  .project  AndroidManifest.xml  pom.xml
achoufestas/achoufestas-android/res/anim/: animacao_splash.xml
achoufestas/achoufestas-android/res/layout/: cadastro_usuario.xml  evento.xml  evento_adapter.xml  home.xml  login.xml  splash_screen.xml
achoufestas/achoufestas-android/res/values/: colors.xml  strings.xml  styles.xml
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/activities/: AchouFestas.java  ActivityLayer.java  CadastroUsuarioActivity.java  EventoActivity.java  EventoAdapter.java  HomeActivity.java  SplashActivity.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/dao/: AcessoBean.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/exception/: DefaultException.java  GenericException.java  SemConexaoException.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/listener/: IrListenter.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/service/: AcessoServidor.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/threads/message/: EnvelopeMessage.java
achoufestas/achoufestas-android/src/main/java/br/com/achoufestas/android/util/: ConexaoUtil.java  GeoLocationConf.java  HttpClient.java
achoufestas/achoufestas-ear/: .project  pom.xml
achoufestas/achoufestas-ear/resources/: standalone.xml
achoufestas/achoufestas-ejb/: .project
achoufestas/achoufestas-ejb/src/main/java/br/com/achoufestas/ejb/bean/: EventoBean.java  UsuarioBean.java
achoufestas/achoufestas-ejb/src/main/java/br/com/achoufestas/ejb/entidade/: Endereco.java  Evento.java  ImagemEvento.java  Produtor.java  Usuario.java
achoufestas/achoufestas-ejb/src/main/java/br/com/achoufestas/ejb/enumeration/: EDestino.java  EStatus.java  ETipoImagem.java  SessionKeys.java
achoufestas/achoufestas-ejb/src/main/java/br/com/achoufestas/ejb/expection/: DALException.java
achoufestas/achoufestas-lib/: .project
achoufestas/achoufestas-lib/src/main/java/br/com/achoufestas/lib/entidades/: Coordenada.java  EventoApp.java  Resposta.java  UsuarioApp.java
achoufestas/achoufestas-lib/src/main/java/br/com/achoufestas/lib/messages/: DefaultMessage.java  ListagemEventosMessage.java  LoginMessage.java  MarcacaoEventoMessage.java
achoufestas/achoufestas-web/: .project
achoufestas/achoufestas-web/src/main/java/br/com/achoufestas/web/managedbean/: CadastroEventoMBean.java  DefaultMBean.java  EventoMBean.java  PrincipalMBean.java
achoufestas/achoufestas-web/src/main/webapp/: home.xhtml
achoufestas/achoufestas-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
achoufestas/achoufestas-web/src/main/webapp/dialogo/: operacaoEfetuada.xhtml  popupAguarde.xhtml
achoufestas/achoufestas-web/src/main/webapp/js/: achoufestas.js  jquery.simple-tooltip.js
achoufestas/achoufestas-web/src/main/webapp/layout/: template.xhtml
achoufestas/achoufestas-web/src/main/webapp/pages/: cadastro_evento.xhtml  codigo_endereco.txt  erro.xhtml  meus_eventos.xhtml  principal.xhtml
achoufestas/achoufestas-web/src/main/webapp/stylesheet/: achoufestas.css
achoufestas/achoufestas-webservices/: .project
achoufestas/achoufestas-webservices/src/main/java/br/com/achoufestas/webservices/converter/: EventoConverter.java  UsuarioConverter.java
achoufestas/achoufestas-webservices/src/main/java/br/com/achoufestas/webservices/service/: AchouFestasResource.java
achoufestas/achoufestas-webservices/src/main/webapp/WEB-INF/: web.xml
